<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ltx-tm-9SZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ly1-e3-YF9">
                                <rect key="frame" x="20" y="229" width="374" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="ak6-XF-sPS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYo-tx-HSV">
                                <rect key="frame" x="20" y="435" width="374" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="PMl-HQ-jax"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfv-Eo-1uJ">
                                <rect key="frame" x="20" y="662" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9n-VI-jTZ">
                                <rect key="frame" x="20" y="295" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJx-7A-a6f">
                                <rect key="frame" x="20" y="501" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVo-cq-eEL">
                                <rect key="frame" x="20" y="691" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl1-UZ-Ggf">
                                <rect key="frame" x="49" y="110" width="314" height="53"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-VN-8VN">
                                <rect key="frame" x="184" y="749" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VKh-Eh-Atn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GYo-tx-HSV" firstAttribute="leading" secondItem="rVo-cq-eEL" secondAttribute="leading" id="1vk-i9-YzF"/>
                            <constraint firstItem="GYo-tx-HSV" firstAttribute="leading" secondItem="kfv-Eo-1uJ" secondAttribute="leading" id="4MA-Yg-v8C"/>
                            <constraint firstItem="rVo-cq-eEL" firstAttribute="top" secondItem="kfv-Eo-1uJ" secondAttribute="bottom" constant="8" id="7EM-Nl-RKA"/>
                            <constraint firstItem="GYo-tx-HSV" firstAttribute="trailing" secondItem="TJx-7A-a6f" secondAttribute="trailing" id="9Pk-UI-82A"/>
                            <constraint firstItem="O9n-VI-jTZ" firstAttribute="top" secondItem="Ly1-e3-YF9" secondAttribute="bottom" constant="8" id="ACC-pv-dVf"/>
                            <constraint firstItem="Ly1-e3-YF9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="229" id="BCE-8a-7i4"/>
                            <constraint firstItem="GYo-tx-HSV" firstAttribute="leading" secondItem="O9n-VI-jTZ" secondAttribute="leading" id="BTR-3O-uLy"/>
                            <constraint firstItem="yNI-VN-8VN" firstAttribute="top" secondItem="rVo-cq-eEL" secondAttribute="bottom" constant="24" id="BgR-xo-gFg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yl1-UZ-Ggf" secondAttribute="trailing" constant="51" id="FdS-dP-CJE"/>
                            <constraint firstItem="Yl1-UZ-Ggf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="Jfd-WU-yj3"/>
                            <constraint firstItem="Yl1-UZ-Ggf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="LKW-pd-hpH"/>
                            <constraint firstItem="GYo-tx-HSV" firstAttribute="leading" secondItem="TJx-7A-a6f" secondAttribute="leading" id="LL4-nG-5ko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rVo-cq-eEL" secondAttribute="bottom" constant="137" id="Ogj-Zm-DUu"/>
                            <constraint firstItem="Ly1-e3-YF9" firstAttribute="top" secondItem="Yl1-UZ-Ggf" secondAttribute="bottom" constant="66" id="PJA-Zj-1Gb"/>
                            <constraint firstItem="GYo-tx-HSV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZIQ-RJ-aAO"/>
                            <constraint firstItem="GYo-tx-HSV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="atc-vZ-jcQ"/>
                            <constraint firstItem="yNI-VN-8VN" firstAttribute="centerX" secondItem="rVo-cq-eEL" secondAttribute="centerX" id="gD4-qW-05S"/>
                            <constraint firstItem="GYo-tx-HSV" firstAttribute="trailing" secondItem="kfv-Eo-1uJ" secondAttribute="trailing" id="goD-Zd-9K5"/>
                            <constraint firstItem="GYo-tx-HSV" firstAttribute="leading" secondItem="Ly1-e3-YF9" secondAttribute="leading" id="hPP-7w-wej"/>
                            <constraint firstItem="TJx-7A-a6f" firstAttribute="top" secondItem="GYo-tx-HSV" secondAttribute="bottom" constant="8" id="i1i-oo-J1G"/>
                            <constraint firstItem="GYo-tx-HSV" firstAttribute="trailing" secondItem="O9n-VI-jTZ" secondAttribute="trailing" id="jDr-e6-78m"/>
                            <constraint firstItem="GYo-tx-HSV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="435" id="vKj-qt-k94"/>
                            <constraint firstItem="GYo-tx-HSV" firstAttribute="trailing" secondItem="rVo-cq-eEL" secondAttribute="trailing" id="wHH-x1-Zyh"/>
                            <constraint firstItem="GYo-tx-HSV" firstAttribute="trailing" secondItem="Ly1-e3-YF9" secondAttribute="trailing" id="z2m-cl-Rvt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zSq-yD-8tc"/>
                    <connections>
                        <outlet property="age" destination="TJx-7A-a6f" id="BT3-jQ-bSE"/>
                        <outlet property="name" destination="O9n-VI-jTZ" id="Jn2-RD-UdD"/>
                        <outlet property="weight" destination="rVo-cq-eEL" id="N5C-lj-bXu"/>
                        <segue destination="rKB-hO-NHe" kind="show" identifier="soon" id="IQP-O1-9Uf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="55.580357142857139"/>
        </scene>
        <!--Names-->
        <scene sceneID="Hll-4P-qFX">
            <objects>
                <viewController id="rKB-hO-NHe" customClass="FetchViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdO-fs-A4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KIo-Ad-D5B">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="98" id="dzi-eF-nCy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzi-eF-nCy" id="fut-aa-5gd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W6u-Zw-5iy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KIo-Ad-D5B" firstAttribute="top" secondItem="W6u-Zw-5iy" secondAttribute="top" id="0kD-xo-sEE"/>
                            <constraint firstItem="KIo-Ad-D5B" firstAttribute="trailing" secondItem="W6u-Zw-5iy" secondAttribute="trailing" id="Ah9-QO-JRa"/>
                            <constraint firstItem="KIo-Ad-D5B" firstAttribute="leading" secondItem="W6u-Zw-5iy" secondAttribute="leading" id="ppq-0e-UQr"/>
                            <constraint firstItem="KIo-Ad-D5B" firstAttribute="bottom" secondItem="W6u-Zw-5iy" secondAttribute="bottom" id="rcO-a4-go1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Names" id="a61-9F-kdr"/>
                    <connections>
                        <outlet property="tableVie" destination="KIo-Ad-D5B" id="YB2-qW-gC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kF-e7-Q6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZ6-bT-Kqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ltx-tm-9SZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfk-2C-5g6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6CY-m0-qgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32V-FV-EM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
